{
  "name": "anime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --ignore data/*"
  },
  "author": "Dat Le",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "puppeteer": "^5.5.0"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  }
}
